# Description: Environment variables for the server application.

# App
PORT=5000
URL=http://localhost:5000

# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=something

# Client
CLIENT_URL=http://localhost:3000
CLIENT_RESET_PASSWORD_PATH=/auth/reset-password

# General Security
COOKIE_ENCRYPTION_SECRET=secret

# Auth
EMAIL_VERIFICATION_API_URL=http://localhost:5000/api/v1/auth/verify-email
AUTH_EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_SECONDS=300
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN_SECONDS=3600
AUTH_ACCOUNT_CHOOSER_COOKIE_NAME=something-ac
JWT_REFRESH_TOKEN_EXPIRES_IN_SECONDS=86400
AUTH_RESET_PASSWORD_TOKEN_EXPIRES_IN_SECONDS=300

# 2FA
TWO_FACTOR_AUTH_OTP_EXPIRES_IN_SECONDS=300
TWO_FACTOR_AUTH_OTP_LENGTH=6
# 2FA TOTP encryption secret (must be 32 bytes)
TWO_FACTOR_AUTH_TOTP_ENCRYPTION_SECRET=

# Email
MAIL_SERVICE=ethereal
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=false
MAIL_SENDER_NAME=
MAIL_USER=
MAIL_PASS=

# IP to Geo
IP_TO_GEO_ENDPOINT=